# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build control plane binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o novusgate-server ./cmd/control-plane

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl wireguard-tools iptables util-linux

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/novusgate-server .

# Create non-root user (Commented out: WireGuard config is root-read-only)
# RUN adduser -D -g '' novusgate
# USER novusgate

EXPOSE 8080 8443

ENTRYPOINT ["./novusgate-server"]
CMD ["serve"]
